{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "apps"
  },
  "targetDefaults": {
    "lint:js": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc"
      ],
      "cache": true
    }
  }
}
